<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linerLayout_activity2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout_figure"
        android:layout_width="260dp"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/rectangle_bg">

    </FrameLayout>

    <ImageView
        android:id="@+id/view"
        android:layout_width="260dp"
        android:layout_height="214dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/image_from_activity_2"/>

</LinearLayout>